<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nuno Marinho">
    <meta name="keywords" content="Moscovo, Rússia, Comunismo, Turismo">
    <meta name="description" content="Website sobre Moscovo">
    <title>Moscovo</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            background-color: rgb(255, 153, 153);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: square;
            padding-left: 0;
            text-align: left;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3; /* Cor ao passar o mouse */
        }
        img {
            margin: 20px 0;
            border-radius: 10px; /* Bordas arredondadas para a imagem */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra da imagem */
        }
        hr {
            margin: 20px 0; /* Espaçamento para as linhas horizontais */
        }
    </style>
</head>
<body>
<h1>Moscovo</h1>
<nav>
    <a href="home.html"><b>Introdução</b></a> |
    <a href="local.html">Localização</a> |
    <a href="multimedia.html">Multimédia</a> |
    <a href="info.html">Informações</a>
</nav>
<img src="images/Mosc1.jpg" alt="Moscovo" style="width:900px;">
<img src="images/Mosc2.jpg" alt="Moscovo" style="width:900px;">
<br>

<h2>Introdução</h2>
<p><strong>Moscovo</strong> é a capital da Rússia, conhecida pela sua grandiosidade arquitetónica, importância histórica e vibrante cenário cultural.</p>
<hr>
<p>Fundada no século XII, <strong>Moscovo</strong> é uma das cidades mais antigas e importantes da Rússia. Durante séculos, foi o coração do Grão-Principado de Moscovo e desempenhou um papel central na formação do Estado russo. Moscovo é célebre pelas suas contribuições à arte, arquitetura e política, sendo também o centro da Igreja Ortodoxa Russa, com o Kremlin como sede de poder. Atualmente, é reconhecida mundialmente por monumentos icónicos como a Catedral de São Basílio e o Kremlin, afirmando-se como um centro cultural e político de grande relevância.</p>
<hr>

<p>Mais informações relacionadas a Moscovo:</p>
<ul>
    <li><a href="home.html">Introdução</a>: Visão geral da cidade</li>
    <li><a href="local.html">Localização</a>: Localização e detalhes sobre Moscovo</li>
    <li><a href="multimedia.html">Multimédia</a>: Algumas fotos e videos de Moscovo</li>
    <li><a href="info.html">Informações</a>: Dados e alguns fatos sobre Moscovo</li>
</ul>
</body>
</html>
