<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nuno Marinho">
    <meta name="keywords" content="Moscovo, Rússia, Comunismo, Turismo">
    <meta name="description" content="Website sobre Moscovo">
    <title>Moscovo</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            background-color: rgb(255, 153, 153);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #2E4053;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            color: #1A5276;
            font-weight: bold;
        }
        a:hover {
            color: #145A32;
        }
        img {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>Moscovo</h1>
<nav>
    <a href="home.html">Introdução</a> |
    <a href="local.html">Localização</a> |
    <a href="multimedia.html">Multimédia</a> |
    <a href="info.html"><b>Informações</b></a>
</nav>
<img src="images/Mosc3.jpg" alt="Moscovo" width="900"/>
<br>

<h2>Informações</h2>
<h3>Dados sobre Moscovo</h3>
<table border="1" cellpadding="5" cellspacing="0" style="margin: auto;">
    <caption><strong>Informações sobre Moscovo</strong></caption>
    <tr>
        <th rowspan="2">Demografia</th>
        <td>População</td>
        <td>11 979 529 hab.</td>
    </tr>
    <tr>
        <td>Densidade populacional</td>
        <td>4 770,8 hab./km²</td>
    </tr>
    <tr>
        <th rowspan="2">Geografia</th>
        <td>Área</td>
        <td>2 511 km²</td>
    </tr>
    <tr>
        <td>Região</td>
        <td>Centro</td>
    </tr>
    <tr>
        <th>País</th>
        <td colspan="2">Rússia</td>
    </tr>
    <tr>
        <th>Website</th>
        <td colspan="2"><a href="http://government.ru/en/">Site do Governo da Rússia</a></td>
    </tr>
</table>

</body>
</html>
