<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nuno Marinho">
    <meta name="keywords" content="Moscovo, Rússia, Comunismo, Turismo">
    <meta name="description" content="Website sobre Moscovo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moscovo</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            background-color: rgb(255, 153, 153);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #003366;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        nav a:hover {
            color: #003366;
        }
        iframe {
            border: 0;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Moscovo</h1>
    <nav>
        <a href="home.html">Introdução</a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html"><b>Informações</b></a>
    </nav>
    <img src="images/Mosc4.jpg" alt="Imagem de Moscovo" width="800px"/>
    <br>
    <h2>Localização</h2>
    <p>Moscovo está localizada no oeste da Rússia. É a capital e a maior cidade do país, conhecida pela sua rica história e vibrante cultura.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d342054.09733446623!2d37.567272975224114!3d55.72157108467954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoscovo%2C%20R%C3%BAssia!5e0!3m2!1spt-PT!2spt!4v1728388206929!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
