<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nuno Marinho">
    <meta name="keywords" content="Moscovo, Rússia, Comunismo, Turismo">
    <meta name="description" content="Website sobre Moscovo">
    <title>Moscovo</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            background-color: rgb(255, 153, 153);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        nav a {
            margin: 0 10px;
            font-weight: bold;
        }
        iframe {
            margin: 20px 0;
        }
        div {
            margin-top: 20px;
            font-style: italic;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>Moscovo</h1>
<nav>
    <a href="home.html">Introdução</a> |
    <a href="local.html">Localização</a> |
    <a href="multimedia.html">Multimédia</a> |
    <a href="info.html"><b>Informações</b></a>
</nav>
<img src="images/Mosc5.jpg" alt="Moscovo" width="900px"/>
<br>

<h2>Multimédia</h2>

<h3 id="fotografias">Fotografias</h3>
<p>Abaixo estão algumas fotografias emblemáticas de Moscovo.</p>
<a href="images/Mosc7.jpg" target="foto"><img src="images/Mosc7.jpg" alt="Foto 1" width="200px"></a>
<a href="images/Mosc6.jpg" target="foto"><img src="images/Mosc6.jpg" alt="Foto 2" width="400px"></a>
<a href="images/Mosc8.jpg.jpg" target="foto"><img src="images/Mosc8.jpg" alt="Foto 3" width="200px"></a>

<h3 id="video">Vídeo</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KQrb2ARd_9I?si=m9OTF3QMBFLJJglE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="poema">Poema</h3>
<div>
    <h2>Moscovo</h2>
    <h4>Autor Carlos Alberto Machado</h4>
    <h4>Uma viagem romântica a Moscovo</h4>
    <p>Ainda menino empurrado pela miséria desceu</p>
    <p>da sua galiza até à solidão morna de lisboa</p>
    <p>onde afocinhou na merda gasta dos outros</p>
    <p>a pouco e pouco a comida rasca e o vinho</p>
    <p>levantaram-lhe a pança muito acima da vergonha</p>
    <p>agora no seu estabelecimento próprio esqueceu</p>
    <p>o traçado miudinho dos amargos e humilhações talvez</p>
    <p>o seu ventre bojudo enchido por vinho martelado e feijoadas</p>
    <p>empurra a sua voz tonitruante no café selecto</p>
    <p>do bairro que diz ser o seu</p>
    <p>“com marcha e tudo”</p>
    <p>desde sempre.</p>
</div>

<p><a href="#fotografias">Fotografias</a> | <a href="#video">Vídeo</a> | <a href="#poema">Poema</a></p>
</body>
</html>
